version: '2.2'
services:
  client:
    build: .
    scale: 2
    depends_on:
      - rabbitmq
    environment:
      - MODE=client
      - CONNECTIONSTRINGS__RABBITMQ=amqp://guest:guest@rabbitmq
  server:
    build: .
    scale: 2
    depends_on:
      - rabbitmq
    environment:
      - MODE=server
      - CONNECTIONSTRINGS__RABBITMQ=amqp://guest:guest@rabbitmq
  audit:
    build: .
    scale: 2
    depends_on:
      - rabbitmq
    environment:
      - MODE=audit
      - CONNECTIONSTRINGS__RABBITMQ=amqp://guest:guest@rabbitmq
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "15672:15672"